<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Karol M - Sass</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
			<header>
				<nav class="container row">
					<div class="logo">
						<i class="fa fa-hand-o-right" aria-hidden="true"></i>					
						<a href="#" title="">&nbspYour Logo&nbsp</a>
						<i class="fa fa-hand-o-left" aria-hidden="true"></i>
					</div>
					<div class="bars">
						<a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
					</div>
					<ul>
						<li>
							<a href="#" title="home-icn"><i class="fa fa-home" aria-hidden="true"></i></a>
							<a href="#" title="home-name">Home</a>
							<ul>
								<li><a href="#">aaaaaaaaaaaaaa</a></li>
								<li><a href="#">bbbbb</a></li>
								<li><a href="#">ccccc</a></li>
							</ul>
						</li>
						<li>
							<a href="#" title="pages-icn"><i class="fa fa-tablet" aria-hidden="true"></i></a>
							<a href="#" title="pages-name">Pages</a>
							<ul>
								<li><a href="#">dddddddddd</a></li>
								<li><a href="#">eee</a></li>
								<li><a href="#">ffffffff</a></li>
							</ul>
						</li>
						<li>
							<a href="#" title="feature-icn"><i class="fa fa-star-o" aria-hidden="true"></i></a>
							<a href="#" title="feature-name">Feature</a>
							<ul>
								<li><a href="#">gggggg</a></li>
								<li><a href="#">hhhh</a></li>
								<li><a href="#">iiiiiiiiiiii</a></li>
							</ul>
						</li>
						<li>
							<a href="#" title="services-icn"><i class="fa fa-bookmark-o" aria-hidden="true"></i></a>
							<a href="#" title="services-name">Services</a>
							<ul>
								<li><a href="#">jjjjj</a></li>
								<li><a href="#">kkkk</a></li>
								<li><a href="#">lllllllllllllllllllll</a></li>
							</ul>
						</li>
						<li>
							<a href="#" title="blog-icn"><i class="fa fa-comment-o" aria-hidden="true"></i></a>
							<a href="#" title="blog-name">Blog</a>
							<ul>
								<li><a href="#">mmmm</a></li>
								<li><a href="#">nnnnnnnnn</a></li>
								<li><a href="#">ooooo</a></li>
							</ul>
						</li>
						<li>
							<a href="#" title="contact-icn"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
							<a href="#" title="contact-name">Contact</a>
							<ul>
								<li><a href="#">ppppp</a></li>
								<li><a href="#">qqq</a></li>
								<li><a href="#">rrrrrr</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>

			<section class="hero">
				<div class="slogan">
					<h1>Choice maker</h1>
					<h2>Let us decide for you</h2>
				</div>
			</section>

			<section class="benefits container">
				<div class="row">
					<div class="col-s-4 col-m-4">
						<div class="icn-bg">
							<i class="fa fa-mars" aria-hidden="true"></i>
						</div>						
						<h3>Him</h3>
						<p>Toilet desk open. Just 'one' beer with friends. Very important match.</p>
					</div>
					<div class="col-s-4 col-m-4">
						<div class="icn-bg">
							<i class="fa fa-venus" aria-hidden="true"></i>
						</div>		
						<h3>Her</h3>
						<p>Neverending shopping. Problems with best friends. Pink or violet.</p>						
					</div>
					<div class="col-s-4 col-m-4">
						<div class="icn-bg">
							<i class="fa fa-venus-mars" aria-hidden="true"></i>
						</div>		
						<h3>Them</h3>
						<p>Take it all. Lorem ipsum dolor sit amet, consectetur adipisicing.</p>						
					</div>
				</div>
			</section>

			<section class="works container">
					<h2>Featured Works</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud</p>
			</section>

			<section class="gallery">
				<div class="row">
					<div class="col-m-40">
						<div class="view">
							<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/KXHKYOMKIW.jpg" alt="">
  							<div class="mask"></div>
  							<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>
  							<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
  						</div>
					</div>
					<div class="col-m-20">
						<div class="view">
							<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/T30Q7F74OK.jpg" alt="">
  							<div class="mask"></div>
  							<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>
  							<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a> 					
						</div>						
					</div>
					<div class="col-m-20">
						<div class="view">
							<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/O635IZFQ7J.jpg" alt="">
  							<div class="mask"></div>
  							<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>
  							<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>							
						</div>						
					</div>
					<div class="col-m-20">
						<div class="view">
							<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/121CFQQ5ZM.jpg" alt="">
  							<div class="mask"></div>
  							<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>
  							<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>							
						</div>						
					</div>
				</div>
			</div>
				<div class="row">					
					<div class="col-m-20">
						<div class="view">
							<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/280h/GI154PSYGF.jpg" alt="">
  							<div class="mask"></div>
  							<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>
  							<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>							
						</div>						
					</div>
					<div class="col-m-20">
						<div class="view">
							<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/280h/79Y2C9YE3K.jpg" alt="">
  							<div class="mask"></div>
  							<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>
  							<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>							
						</div>						
					</div>
					<div class="col-m-20">
						<div class="view">
							<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/960w/W42GD64HOM.jpg" alt="">
  							<div class="mask"></div>
  							<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>
  							<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>							
						</div>						
					</div>
					<div class="col-m-40">
						<div class="view">
							<img src="https://snap-photos.s3.amazonaws.com/img-thumbs/280h/VJF8BWGNNW.jpg">
							<div class="mask"></div>
  							<a href="#"><i class="fa fa-chain" aria-hidden="true"></i></a>
  							<a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
						</div>						
					</div>
				</div>
			</section>

			<section class="team container">
				<div class="circle row">
					<div class="col-s-6 col-m-3">
						<div>
							<img src="http://loremflickr.com/120/120/boy/all">
							<h4>Boss</h4>	
						</div>						
						<h4>Dexter Gilbert</h4>
					</div>

					<div class="col-s-6 col-m-3">
						<div>
							<img src="http://loremflickr.com/120/120/woman/all">
							<h4>Deputy</h4>
						</div>	
						<h4>Mary Collier</h4>
					</div>

					<div class="col-s-6 col-m-3">
						<div>
							<img src="http://loremflickr.com/120/120/girl/all">
							<h4>Secretary</h4>
						</div>	
						<h4>Steffan Morrison</h4>
					</div>

					<div class="col-s-6 col-m-3">
						<div>
							<img src="http://loremflickr.com/120/120/man/all">
							<h4>Manager</h4>
						</div>
						<h4>Bill Smith</h4>
					</div>
				</div>
			</section>

			<section class="awesome">
				<div class="tablet col-m-3 col-s-5">
					<img src="https://pixabay.com/static/uploads/photo/2013/07/12/13/58/ipad-147691_960_720.png" alt="tablet" width="170px" height="195px">
				</div>
				<div class="col-m-6 col-s-7">
					<h2>My awesome title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
				</div>
				<div class="lorem-second col-m-3 col-s-12">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				</div>			
			</section>

			<section class="numbers container">
				<div class="row">
					<div class="col-m-3 col-s-6">
						<div class="numbers-nr">455</div>
						<h4>followers</h4>
					</div>
					<div class="col-m-3 col-s-6">
						<div class="numbers-nr">1991</div>
						<h4>since</h4>						
					</div>
					<div class="col-m-3 col-s-6">
						<div class="numbers-nr">806</div>
						<h4>happy clients</h4>						
					</div>
					<div class="col-m-3 col-s-6">
						<div class="numbers-nr">923</div>
						<h4>projects</h4>						
					</div>
				</div>
			</section>

			<footer>
				<div class="container">

					<div class="row">
						<div class="col-m-4">
							<h3 class="aboutus">about us</h3>
							<div class="line"></div>
							<div class="col-s-12 hidden-medium"> <!-- hidden for medium devices -->
							<p>Small devices dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
							</div>
						</div>
						<div class="col-m-4">
							<h3>get in touch</h3>
							<div class="line"></div>
							<div class="col-s-12 hidden-medium"> <!-- hidden for medium devices -->

									<div class="col-s-12">
										<p><b>Address:</b></p>
									</div>
									<div class="col-s-12">
										<p>65 South Stree,<br>Winow 6, Wonderland</p><br>
									</div>
	
	
									<div class="col-s-12">
										<p><b>Phone:</b></p>
									</div>
									<div class="col-s-12">
										<p>+44 485 958 986 - Office<br>
										   +44 756 783 939 - Fax</p><br>
									</div>
	
								
									<div class="col-s-12">
										<p><b>Email:</b></p>
									</div>
									<div class="col-s-12">
										<p>office@choicemaker.com</p>
									</div>
							</div>
						</div>
						<div class="col-m-4 col-s-12">
							<h3>social media</h3>
							<div class="line"></div>
							
							<div class="col-s-12 hidden-medium"> <!-- hidden for medium devices -->
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor.</p>
								<ul>
									<li><i class="fa fa-youtube" aria-hidden="true"></i></li>
									<li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
									<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
									<li><i class="fa fa-github" aria-hidden="true"></i></li>
									<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
									<li><i class="fa fa-windows" aria-hidden="true"></i></li>
								</ul>
							</div>
						</div>
					</div>
					
					<!-- Hidden for small devices -->
					<div class="row">
					
						<div class="col-m-4 col-s-12 hidden">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.</p>
						</div>
						
						<div class="col-m-4 col-s-12 hidden">

							<div class="row">
								<div class="col-m-4 col-s-12">
									<p><b>Address:</b></p>
								</div>
								<div class="col-m-8 col-s-12">
									<p>65 South Stree,<br>Winow 6, Wonderland</p><br>
								</div>
							</div>

							<div class="row">
								<div class="col-m-4 col-s-12">
									<p><b>Phone:</b></p>
								</div>
								<div class="col-m-8 col-s-12">
									<p>+44 485 958 986 - Office<br>
									   +44 756 783 939 - Fax</p><br>
								</div>
							</div>

							<div class="row">
								<div class="col-m-4 col-s-12">
									<p><b>Email:</b></p>
								</div>
								<div class="col-m-8 col-s-12">
									<p>office@choicemaker.com</p>
								</div>
							</div>	
						</div>
						
						<div class="col-m-4 col-s-12 hidden">
							<p>Medium devices dolor sit amet, consectetgur adisicing elit, sed do eiusmod
							tempor.</p>
							<ul>
								<li><i class="fa fa-youtube" aria-hidden="true"></i></li>
								<li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
								<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
								<li><i class="fa fa-github" aria-hidden="true"></i></li>
								<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
								<li><i class="fa fa-windows" aria-hidden="true"></i></li>
							</ul>
						</div>
					</div>

				</div>
				<div class="copyright">
					<p>Copyright &copy; 2016</p>
				</div>
			</footer>
	</body>
</html>